<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #background {
        background-color: mediumpurple;
        height: 150px;
        width: 300px;
        position: relative;
      }

      .text {
        color: black;
        font-family: sans-serif;
      }

      #money {
        position: absolute;
        left: 10px;
        top: 10px;
      }

      #time {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .bar {
        width: 20px;
        background-color: darkgrey;
      }

      #bar-1 {
        height: 20px;
        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      #bar-2 {
        height: 70px;
        position: absolute;
        bottom: 10px;
        left: 50px;
      }

      #bar-3 {
        height: 100px;
        position: absolute;
        bottom: 10px;
        left: 90px;
      }

      #bar-4 {
        height: 85px;
        position: absolute;
        bottom: 10px;
        left: 130px;
      }

      #bar-5 {
        height: 75px;
        position: absolute;
        bottom: 10px;
        left: 170px;
      }

      #bar-6 {
        height: 50px;
        position: absolute;
        bottom: 10px;
        left: 210px;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div class="text" id="money">Money</div>
      <div class="text" id="time">Time</div>
      <div class="bar" id="bar-1"></div>
      <div class="bar" id="bar-2"></div>
      <div class="bar" id="bar-3"></div>
      <div class="bar" id="bar-4"></div>
      <div class="bar" id="bar-5"></div>
      <div class="bar" id="bar-6"></div>
    </div>
  </body>
</html>
