<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #red-background {
        background-color: red;
        width: 400px;
        height: 250px;
        border-radius: 5%;
        position: relative;
        bottom: 10px;
      }

      .silver-edges {
        background-color: grey;
        height: 85px;
        width: 85px;
        border-top-left-radius: 7%;
        border-top-right-radius: 7%;
        border: 2px solid grey;
      }

      #edge-1 {
        position: absolute;
        right: 0;
      }

      #white-space {
        width: 230px;
        height: 190px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 85px;
        border-bottom-right-radius: 5%;
        border-bottom-left-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div id="red-background">
      <div class="silver-edges" id="edge-1"></div>
      <div class="silver-edges" id="edge-2"></div>
      <div id="white-space"></div>
    </div>
  </body>
</html>
